You are receiving this email because your Amazon CloudWatch Alarm "awsec2-msbasg-High-CPU-Utilization" in the US - N. Virginia region has entered the ALARM state, because "Threshold Crossed: 1 datapoint (89.082) was greater than the threshold (80.0)." at "Thursday 02 October, 2014 23:12:21 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#s=Alarms&alarm=awsec2-msbasg-High-CPU-Utilization

Alarm Details:
- Name:                       awsec2-msbasg-High-CPU-Utilization
- Description:
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint (89.082) was greater than the threshold (80.0).
- Timestamp:                  Thursday 02 October, 2014 23:12:21 UTC
- AWS Account:                689038583604

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanThreshold 80.0 for 300 seconds.

Monitored Metric:
- MetricNamespace:            AWS/EC2
- MetricName:                 CPUUtilization
- Dimensions:                 [AutoScalingGroupName = msbasg]
- Period:                     300 seconds
- Statistic:                  Average
- Unit:                       not specified

State Change Actions:
- OK:
- ALARM: [arn:aws:autoscaling:us-east-1:689038583604:scalingPolicy:17b05898-e823-4a63-956d-3dfc42d2e4d4:autoScalingGroupName/msbasg:policyName/msbigs] [arn:aws:sns:us-east-1:689038583604:NotifyMe]
- INSUFFICIENT_DATA:


You are receiving this email because your Amazon CloudWatch Alarm "awsec2-msbasg-High-CPU-Utilization" in the US - N. Virginia region has entered the ALARM state, because "Threshold Crossed: 1 datapoint (86.86666666666667) was greater than the threshold (80.0)." at "Thursday 02 October, 2014 23:20:21 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#s=Alarms&alarm=awsec2-msbasg-High-CPU-Utilization

Alarm Details:
- Name:                       awsec2-msbasg-High-CPU-Utilization
- Description:
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint (86.86666666666667) was greater than the threshold (80.0).
- Timestamp:                  Thursday 02 October, 2014 23:20:21 UTC


- AWS Account:                689038583604

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanThreshold 80.0 for 300 seconds.

Monitored Metric:
- MetricNamespace:            AWS/EC2
- MetricName:                 CPUUtilization
- Dimensions:                 [AutoScalingGroupName = msbasg]
- Period:                     300 seconds
- Statistic:                  Average
- Unit:                       not specified

State Change Actions:
- OK:
- ALARM: [arn:aws:autoscaling:us-east-1:689038583604:scalingPolicy:17b05898-e823-4a63-956d-3dfc42d2e4d4:autoScalingGroupName/msbasg:policyName/msbigs] [arn:aws:sns:us-east-1:689038583604:NotifyMe]
- INSUFFICIENT_DATA:



You are receiving this email because your Amazon CloudWatch Alarm "awsec2-msbasg-High-CPU-Utilization" in the US - N. Virginia region has entered the ALARM state, because "Threshold Crossed: 1 datapoint (81.58380952380953) was greater than the threshold (80.0)." at "Thursday 02 October, 2014 23:55:21 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#s=Alarms&alarm=awsec2-msbasg-High-CPU-Utilization

Alarm Details:
- Name:                       awsec2-msbasg-High-CPU-Utilization
- Description:
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint (81.58380952380953) was greater than the threshold (80.0).
- Timestamp:                  Thursday 02 October, 2014 23:55:21 UTC


- AWS Account:                689038583604

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanThreshold 80.0 for 300 seconds.

Monitored Metric:
- MetricNamespace:            AWS/EC2
- MetricName:                 CPUUtilization
- Dimensions:                 [AutoScalingGroupName = msbasg]
- Period:                     300 seconds
- Statistic:                  Average
- Unit:                       not specified

State Change Actions:
- OK:
- ALARM: [arn:aws:autoscaling:us-east-1:689038583604:scalingPolicy:17b05898-e823-4a63-956d-3dfc42d2e4d4:autoScalingGroupName/msbasg:policyName/msbigs] [arn:aws:sns:us-east-1:689038583604:NotifyMe]
- INSUFFICIENT_DATA:


You are receiving this email because your Amazon CloudWatch Alarm "awsec2-msbasg-High-CPU-Utilization" in the US - N. Virginia region has entered the ALARM state, because "Threshold Crossed: 1 datapoint (85.86823529411765) was greater than the threshold (80.0)." at "Friday 03 October, 2014 00:18:21 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#s=Alarms&alarm=awsec2-msbasg-High-CPU-Utilization

Alarm Details:
- Name:                       awsec2-msbasg-High-CPU-Utilization
- Description:
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint (85.86823529411765) was greater than the threshold (80.0).
- Timestamp:                  Friday 03 October, 2014 00:18:21 UTC
- AWS Account:                689038583604

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanThreshold 80.0 for 300 seconds.

Monitored Metric:
- MetricNamespace:            AWS/EC2
- MetricName:                 CPUUtilization
- Dimensions:                 [AutoScalingGroupName = msbasg]
- Period:                     300 seconds
- Statistic:                  Average
- Unit:                       not specified

State Change Actions:
- OK:
- ALARM: [arn:aws:sns:us-east-1:689038583604:NotifyMe] [arn:aws:autoscaling:us-east-1:689038583604:scalingPolicy:17b05898-e823-4a63-956d-3dfc42d2e4d4:autoScalingGroupName/msbasg:policyName/msbigs]


- INSUFFICIENT_DATA:

You are receiving this email because your Amazon CloudWatch Alarm "awsec2-msbasg-High-CPU-Utilization" in the US - N. Virginia region has entered the ALARM state, because "Threshold Crossed: 1 datapoint (80.14809523809525) was greater than the threshold (80.0)." at "Friday 03 October, 2014 00:24:21 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#s=Alarms&alarm=awsec2-msbasg-High-CPU-Utilization

Alarm Details:
- Name:                       awsec2-msbasg-High-CPU-Utilization
- Description:
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint (80.14809523809525) was greater than the threshold (80.0).
- Timestamp:                  Friday 03 October, 2014 00:24:21 UTC
- AWS Account:                689038583604

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanThreshold 80.0 for 300 seconds.

Monitored Metric:
- MetricNamespace:            AWS/EC2
- MetricName:                 CPUUtilization
- Dimensions:                 [AutoScalingGroupName = msbasg]
- Period:                     300 seconds
- Statistic:                  Average
- Unit:                       not specified

State Change Actions:
- OK:
- ALARM: [arn:aws:autoscaling:us-east-1:689038583604:scalingPolicy:17b05898-e823-4a63-956d-3dfc42d2e4d4:autoScalingGroupName/msbasg:policyName/msbigs] [arn:aws:sns:us-east-1:689038583604:NotifyMe]


- INSUFFICIENT_DATA:


You are receiving this email because your Amazon CloudWatch Alarm "awsec2-msbasg-High-CPU-Utilization" in the US - N. Virginia region has entered the ALARM state, because "Threshold Crossed: 1 datapoint (81.25944444444445) was greater than the threshold (80.0)." at "Friday 03 October, 2014 00:44:21 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#s=Alarms&alarm=awsec2-msbasg-High-CPU-Utilization

Alarm Details:
- Name:                       awsec2-msbasg-High-CPU-Utilization
- Description:
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint (81.25944444444445) was greater than the threshold (80.0).
- Timestamp:                  Friday 03 October, 2014 00:44:21 UTC


- AWS Account:                689038583604

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanThreshold 80.0 for 300 seconds.

Monitored Metric:
- MetricNamespace:            AWS/EC2
- MetricName:                 CPUUtilization
- Dimensions:                 [AutoScalingGroupName = msbasg]
- Period:                     300 seconds
- Statistic:                  Average
- Unit:                       not specified

State Change Actions:
- OK:
- ALARM: [arn:aws:autoscaling:us-east-1:689038583604:scalingPolicy:17b05898-e823-4a63-956d-3dfc42d2e4d4:autoScalingGroupName/msbasg:policyName/msbigs] [arn:aws:sns:us-east-1:689038583604:NotifyMe]
- INSUFFICIENT_DATA:

--------------------------------------------------------------------------------------------------------------------------------
You are receiving this email because your Amazon CloudWatch Alarm "awsec2-msbasg-Low-CPU-Utilization" in the US - N. Virginia region has entered the ALARM state, because "Threshold Crossed: 1 datapoint (1.67) was less than the threshold (20.0)." at "Thursday 02 October, 2014 22:47:31 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#s=Alarms&alarm=awsec2-msbasg-Low-CPU-Utilization

Alarm Details:
- Name:                       awsec2-msbasg-Low-CPU-Utilization
- Description:
- State Change:               INSUFFICIENT_DATA -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint (1.67) was less than the threshold (20.0).
- Timestamp:                  Thursday 02 October, 2014 22:47:31 UTC
- AWS Account:                689038583604

Threshold:
- The alarm is in the ALARM state when the metric is LessThanThreshold 20.0 for 300 seconds.

Monitored Metric:
- MetricNamespace:            AWS/EC2
- MetricName:                 CPUUtilization
- Dimensions:                 [AutoScalingGroupName = msbasg]
- Period:                     300 seconds
- Statistic:                  Average
- Unit:                       not specified

State Change Actions:
- OK:
- ALARM: [arn:aws:autoscaling:us-east-1:689038583604:scalingPolicy:85546adf-fee3-459e-8904-09bb69ecbf7b:autoScalingGroupName/msbasg:policyName/msbdgs] [arn:aws:sns:us-east-1:689038583604:NotifyMe]
- INSUFFICIENT_DATA:


You are receiving this email because your Amazon CloudWatch Alarm "awsec2-msbasg-Low-CPU-Utilization" in the US - N. Virginia region has entered the ALARM state, because "Threshold Crossed: 1 datapoint (14.532) was less than the threshold (20.0)." at "Thursday 02 October, 2014 23:03:31 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#s=Alarms&alarm=awsec2-msbasg-Low-CPU-Utilization

Alarm Details:
- Name:                       awsec2-msbasg-Low-CPU-Utilization
- Description:
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint (14.532) was less than the threshold (20.0).
- Timestamp:                  Thursday 02 October, 2014 23:03:31 UTC


- AWS Account:                689038583604

Threshold:
- The alarm is in the ALARM state when the metric is LessThanThreshold 20.0 for 300 seconds.

Monitored Metric:
- MetricNamespace:            AWS/EC2
- MetricName:                 CPUUtilization
- Dimensions:                 [AutoScalingGroupName = msbasg]
- Period:                     300 seconds
- Statistic:                  Average
- Unit:                       not specified

State Change Actions:
- OK:
- ALARM: [arn:aws:autoscaling:us-east-1:689038583604:scalingPolicy:85546adf-fee3-459e-8904-09bb69ecbf7b:autoScalingGroupName/msbasg:policyName/msbdgs] [arn:aws:sns:us-east-1:689038583604:NotifyMe]
- INSUFFICIENT_DATA:

You are receiving this email because your Amazon CloudWatch Alarm "awsec2-msbasg-Low-CPU-Utilization" in the US - N. Virginia region has entered the ALARM state, because "Threshold Crossed: 1 datapoint (1.8285714285714287) was less than the threshold (20.0)." at "Friday 03 October, 2014 00:54:31 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#s=Alarms&alarm=awsec2-msbasg-Low-CPU-Utilization

Alarm Details:
- Name:                       awsec2-msbasg-Low-CPU-Utilization
- Description:
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint (1.8285714285714287) was less than the threshold (20.0).
- Timestamp:                  Friday 03 October, 2014 00:54:31 UTC
- AWS Account:                689038583604

Threshold:
- The alarm is in the ALARM state when the metric is LessThanThreshold 20.0 for 300 seconds.

Monitored Metric:
- MetricNamespace:            AWS/EC2
- MetricName:                 CPUUtilization
- Dimensions:                 [AutoScalingGroupName = msbasg]
- Period:                     300 seconds
- Statistic:                  Average
- Unit:                       not specified

State Change Actions:
- OK:
- ALARM: [arn:aws:sns:us-east-1:689038583604:NotifyMe] [arn:aws:autoscaling:us-east-1:689038583604:scalingPolicy:85546adf-fee3-459e-8904-09bb69ecbf7b:autoScalingGroupName/msbasg:policyName/msbdgs]


- INSUFFICIENT_DATA:

----------------------------------------------------------------------------------------------------------------------
Service: AWS Auto Scaling
Time: 2014-10-02T22:45:30.327Z
RequestId: ad20876f-c458-4656-ac79-9f193056532f
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: ad20876f-c458-4656-ac79-9f193056532f
Description: Launching a new EC2 instance: i-7b375095
Cause: At 2014-10-02T22:44:50Z a user request created an AutoScalingGroup changing the desired capacity from 0 to 1.  At 2014-10-02T22:44:53Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 0 to 1.
StartTime: 2014-10-02T22:44:57.817Z
EndTime: 2014-10-02T22:45:30.327Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-7b375095
Details: {"Availability Zone":"us-east-1a"}

Service: AWS Auto Scaling
Time: 2014-10-02T23:13:00.738Z
RequestId: 97826de6-770e-49de-983f-394ba08fd491
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 97826de6-770e-49de-983f-394ba08fd491
Description: Launching a new EC2 instance: i-e70e6909
Cause: At 2014-10-02T23:12:21Z a monitor alarm awsec2-msbasg-High-CPU-Utilization in state ALARM triggered policy msbigs changing the desired capacity from 1 to 2.  At 2014-10-02T23:12:24Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 1 to 2.
StartTime: 2014-10-02T23:12:26.384Z
EndTime: 2014-10-02T23:13:00.738Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-e70e6909
Details: {"InvokingAlarms":[{"Region":"US - N. Virginia","AWSAccountId":"689038583604","OldStateValue":"OK","AlarmName":"awsec2-msbasg-High-CPU-Utilization","AlarmDescription":null,"NewStateReason":"Threshold Crossed: 1 datapoint (89.082) was greater than the threshold (80.0).","StateChangeTime":1412291541112,"NewStateValue":"ALARM","Trigger":{"Period":300,"Statistic":"AVERAGE","MetricName":"CPUUtilization","Threshold":80,"EvaluationPeriods":1,"Dimensions":[{"name":"AutoScalingGroupName","value":"msbasg"}],"Namespace":"AWS/EC2","ComparisonOperator":"GreaterThanThreshold","Unit":null}}],"Availability Zone":"us-east-1a"}


Service: AWS Auto Scaling
Time: 2014-10-02T23:21:00.682Z
RequestId: dee21065-2c7d-41fc-b8ea-0ad7cfa46793
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: dee21065-2c7d-41fc-b8ea-0ad7cfa46793
Description: Launching a new EC2 instance: i-3e1572d0
Cause: At 2014-10-02T23:20:21Z a monitor alarm awsec2-msbasg-High-CPU-Utilization in state ALARM triggered policy msbigs changing the desired capacity from 2 to 3.  At 2014-10-02T23:20:25Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 2 to 3.
StartTime: 2014-10-02T23:20:27.515Z
EndTime: 2014-10-02T23:21:00.682Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-3e1572d0
Details: {"InvokingAlarms":[{"Region":"US - N. Virginia","AWSAccountId":"689038583604","OldStateValue":"OK","AlarmName":"awsec2-msbasg-High-CPU-Utilization","AlarmDescription":null,"NewStateReason":"Threshold Crossed: 1 datapoint (86.86666666666667) was greater than the threshold (80.0).","StateChangeTime":1412292021099,"NewStateValue":"ALARM","Trigger":{"Period":300,"Statistic":"AVERAGE","MetricName":"CPUUtilization","Threshold":80,"EvaluationPeriods":1,"Dimensions":[{"name":"AutoScalingGroupName","value":"msbasg"}],"Namespace":"AWS/EC2","ComparisonOperator":"GreaterThanThreshold","Unit":null}}],"Availability Zone":"us-east-1a"}

Service: AWS Auto Scaling
Time: 2014-10-02T23:27:00.237Z
RequestId: bb2cb450-5d75-406d-b6ef-f6c2e8da3ce2
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: bb2cb450-5d75-406d-b6ef-f6c2e8da3ce2
Description: Launching a new EC2 instance: i-c113742f
Cause: At 2014-10-02T23:26:21Z a monitor alarm awsec2-msbasg-High-CPU-Utilization in state ALARM triggered policy msbigs changing the desired capacity from 3 to 4.  At 2014-10-02T23:26:26Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 3 to 4.
StartTime: 2014-10-02T23:26:27.595Z
EndTime: 2014-10-02T23:27:00.237Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-c113742f
Details: {"InvokingAlarms":[{"Region":"US - N. Virginia","AWSAccountId":"689038583604","OldStateValue":"ALARM","AlarmName":"awsec2-msbasg-High-CPU-Utilization","AlarmDescription":null,"NewStateReason":"Threshold Crossed: 1 datapoint (83.17076923076924) was greater than the threshold (80.0).","StateChangeTime":1412292021099,"NewStateValue":"ALARM","Trigger":{"Period":300,"Statistic":"AVERAGE","MetricName":"CPUUtilization","Threshold":80,"EvaluationPeriods":1,"Dimensions":[{"name":"AutoScalingGroupName","value":"msbasg"}],"Namespace":"AWS/EC2","ComparisonOperator":"GreaterThanThreshold","Unit":null}}],"Availability Zone":"us-east-1a"}

Service: AWS Auto Scaling
Time: 2014-10-02T23:33:00.919Z
RequestId: ad8f06f2-2845-4e11-8d87-b8ed6c2c4c03
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: ad8f06f2-2845-4e11-8d87-b8ed6c2c4c03
Description: Launching a new EC2 instance: i-721b7c9c
Cause: At 2014-10-02T23:32:21Z a monitor alarm awsec2-msbasg-High-CPU-Utilization in state ALARM triggered policy msbigs changing the desired capacity from 4 to 5.  At 2014-10-02T23:32:26Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 4 to 5.
StartTime: 2014-10-02T23:32:28.281Z
EndTime: 2014-10-02T23:33:00.919Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-721b7c9c
Details: {"InvokingAlarms":[{"Region":"US - N. Virginia","AWSAccountId":"689038583604","OldStateValue":"ALARM","AlarmName":"awsec2-msbasg-High-CPU-Utilization","AlarmDescription":null,"NewStateReason":"Threshold Crossed: 1 datapoint (86.55117647058823) was greater than the threshold (80.0).","StateChangeTime":1412292021099,"NewStateValue":"ALARM","Trigger":{"Period":300,"Statistic":"AVERAGE","MetricName":"CPUUtilization","Threshold":80,"EvaluationPeriods":1,"Dimensions":[{"name":"AutoScalingGroupName","value":"msbasg"}],"Namespace":"AWS/EC2","ComparisonOperator":"GreaterThanThreshold","Unit":null}}],"Availability Zone":"us-east-1a"}

Service: AWS Auto Scaling
Time: 2014-10-03T00:05:32.823Z
RequestId: f8a2e755-c2d0-434f-b297-bafd8f620242
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: f8a2e755-c2d0-434f-b297-bafd8f620242
Description: Launching a new EC2 instance: i-79711697
Cause: At 2014-10-03T00:03:58Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 4 to 5.
StartTime: 2014-10-03T00:03:59.849Z
EndTime: 2014-10-03T00:05:32.823Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-79711697
Details: {"Availability Zone":"us-east-1a"}

Service: AWS Auto Scaling
Time: 2014-10-03T00:06:35.467Z
RequestId: 6f7628b6-1312-48f6-a85a-91c369407d15
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 6f7628b6-1312-48f6-a85a-91c369407d15
Description: Launching a new EC2 instance: i-cf7c1b21
Cause: At 2014-10-03T00:05:58Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 4 to 5.
StartTime: 2014-10-03T00:06:02.606Z
EndTime: 2014-10-03T00:06:35.467Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-cf7c1b21

Service: AWS Auto Scaling
Time: 2014-10-03T00:08:34.494Z
RequestId: ad5b0762-848e-4200-ba2f-79e34040cc6a
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: ad5b0762-848e-4200-ba2f-79e34040cc6a
Description: Launching a new EC2 instance: i-d444233a
Cause: At 2014-10-03T00:07:59Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 4 to 5.
StartTime: 2014-10-03T00:08:01.935Z
EndTime: 2014-10-03T00:08:34.494Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-d444233a

Service: AWS Auto Scaling
Time: 2014-10-03T00:16:34.694Z
RequestId: c4e7e1e3-d69c-4e35-b944-6ef9d281496f
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: c4e7e1e3-d69c-4e35-b944-6ef9d281496f
Description: Launching a new EC2 instance: i-a14d2a4f
Cause: At 2014-10-03T00:16:00Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 4 to 5.
StartTime: 2014-10-03T00:16:02.019Z
EndTime: 2014-10-03T00:16:34.694Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-a14d2a4f

Service: AWS Auto Scaling
Time: 2014-10-03T00:34:36.372Z
RequestId: 658bbb33-a659-4a38-a24a-b10c0fd6e355
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 658bbb33-a659-4a38-a24a-b10c0fd6e355
Description: Launching a new EC2 instance: i-155f38fb
Cause: At 2014-10-03T00:34:01Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 4 to 5.
StartTime: 2014-10-03T00:34:03.729Z
EndTime: 2014-10-03T00:34:36.372Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-155f38fb

Service: AWS Auto Scaling
Time: 2014-10-03T00:43:06.818Z
RequestId: f92fae0a-3226-4e1a-8809-723b6987a619
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: f92fae0a-3226-4e1a-8809-723b6987a619
Description: Launching a new EC2 instance: i-4ca6c1a2
Cause: At 2014-10-03T00:42:02Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 4 to 5.
StartTime: 2014-10-03T00:42:04.431Z
EndTime: 2014-10-03T00:43:06.817Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-4ca6c1a2


Service: AWS Auto Scaling
Time: 2014-10-03T00:54:42.502Z
RequestId: 3f727079-fcd0-425d-afed-c518f937d6fd
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 3f727079-fcd0-425d-afed-c518f937d6fd
Description: Launching a new EC2 instance: i-dda0c733
Cause: At 2014-10-03T00:54:03Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 4 to 5.
StartTime: 2014-10-03T00:54:09.740Z
EndTime: 2014-10-03T00:54:42.502Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-dda0c733

Service: AWS Auto Scaling
Time: 2014-10-03T01:17:10.321Z
RequestId: 15deb4b0-4f8e-482b-a62f-bb9e58b54330
Event: autoscaling:EC2_INSTANCE_LAUNCH
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 15deb4b0-4f8e-482b-a62f-bb9e58b54330
Description: Launching a new EC2 instance: i-a8b8df46
Cause: At 2014-10-03T01:16:35Z an instance was started in response to a difference between desired and actual capacity, increasing the capacity from 1 to 2.
StartTime: 2014-10-03T01:16:37.611Z
EndTime: 2014-10-03T01:17:10.321Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-a8b8df46


--------------------------------------------------------------------------------------------------------------------------------------------
Service: AWS Auto Scaling
Time: 2014-10-03T00:03:36.259Z
RequestId: dd464067-e295-4734-bb5e-a463e5ef699f
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: dd464067-e295-4734-bb5e-a463e5ef699f
Description: Terminating EC2 instance: i-c113742f
Cause: At 2014-10-03T00:03:28Z an instance was taken out of service in response to a EC2 health check indicating it has been terminated or stopped.
StartTime: 2014-10-03T00:03:28.229Z
EndTime: 2014-10-03T00:03:36.259Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-c113742f
Details: {"Availability Zone":"us-east-1a"}

Service: AWS Auto Scaling
Time: 2014-10-03T00:05:36.683Z
RequestId: 7efaf8ad-fe94-4b5f-8292-58fa7a4116e3
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 7efaf8ad-fe94-4b5f-8292-58fa7a4116e3
Description: Terminating EC2 instance: i-3e1572d0
Cause: At 2014-10-03T00:05:28Z an instance was taken out of service in response to a EC2 health check indicating it has been terminated or stopped.
StartTime: 2014-10-03T00:05:28.760Z
EndTime: 2014-10-03T00:05:36.683Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-3e1572d0

Service: AWS Auto Scaling
Time: 2014-10-03T00:07:38.695Z
RequestId: 6cc1a29d-1dbd-4811-8592-4ae0f60e5fc4
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 6cc1a29d-1dbd-4811-8592-4ae0f60e5fc4
Description: Terminating EC2 instance: i-e70e6909
Cause: At 2014-10-03T00:07:29Z an instance was taken out of service in response to a EC2 health check indicating it has been terminated or stopped.
StartTime: 2014-10-03T00:07:29.523Z
EndTime: 2014-10-03T00:07:38.695Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-e70e6909


Service: AWS Auto Scaling
Time: 2014-10-03T00:15:39.207Z
RequestId: 65d560f2-84b9-4072-b08e-bfdc7c0fab15
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 65d560f2-84b9-4072-b08e-bfdc7c0fab15
Description: Terminating EC2 instance: i-7b375095
Cause: At 2014-10-03T00:15:30Z an instance was taken out of service in response to a EC2 health check indicating it has been terminated or stopped.
StartTime: 2014-10-03T00:15:30.372Z
EndTime: 2014-10-03T00:15:39.207Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-7b375095

Service: AWS Auto Scaling
Time: 2014-10-03T00:33:40.431Z
RequestId: a2a334bc-7faf-43e9-b84f-92408d9f95a8
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: a2a334bc-7faf-43e9-b84f-92408d9f95a8
Description: Terminating EC2 instance: i-721b7c9c
Cause: At 2014-10-03T00:33:31Z an instance was taken out of service in response to a EC2 health check indicating it has been terminated or stopped.
StartTime: 2014-10-03T00:33:31.701Z
EndTime: 2014-10-03T00:33:40.431Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-721b7c9c

Service: AWS Auto Scaling
Time: 2014-10-03T00:41:37.307Z
RequestId: 65667c84-d3fd-4323-8176-4162f95920a4
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 65667c84-d3fd-4323-8176-4162f95920a4
Description: Terminating EC2 instance: i-79711697
Cause: At 2014-10-03T00:41:32Z an instance was taken out of service in response to a EC2 health check indicating it has been terminated or stopped.
StartTime: 2014-10-03T00:41:32.645Z
EndTime: 2014-10-03T00:41:37.307Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-79711697

Service: AWS Auto Scaling
Time: 2014-10-03T00:53:37.207Z
RequestId: ede71aeb-d803-4263-a5e5-4ca89b859d73
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: ede71aeb-d803-4263-a5e5-4ca89b859d73
Description: Terminating EC2 instance: i-a14d2a4f
Cause: At 2014-10-03T00:53:33Z an instance was taken out of service in response to a EC2 health check indicating it has been terminated or stopped.
StartTime: 2014-10-03T00:53:33.555Z
EndTime: 2014-10-03T00:53:37.207Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-a14d2a4f


Service: AWS Auto Scaling
Time: 2014-10-03T01:01:25.891Z
RequestId: 0c2f4360-afa7-4ea5-9df5-4930157b34a0
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 0c2f4360-afa7-4ea5-9df5-4930157b34a0
Description: Terminating EC2 instance: i-cf7c1b21
Cause: At 2014-10-03T01:00:31Z a monitor alarm awsec2-msbasg-Low-CPU-Utilization in state ALARM triggered policy msbdgs changing the desired capacity from 5 to 4.  At 2014-10-03T01:00:34Z an instance was taken out of service in response to a difference between desired and actual capacity, shrinking the capacity from 5 to 4.  At 2014-10-03T01:00:34Z instance i-cf7c1b21 was selected for termination.
StartTime: 2014-10-03T01:00:34.393Z
EndTime: 2014-10-03T01:01:25.891Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-cf7c1b21
Details: {"InvokingAlarms":[{"Region":"US - N. Virginia","AWSAccountId":"689038583604","OldStateValue":"ALARM","AlarmName":"awsec2-msbasg-Low-CPU-Utilization","AlarmDescription":null,"NewStateReason":"Threshold Crossed: 1 datapoint (1.8821739130434785) was less than the threshold (20.0).","StateChangeTime":1412297671313,"NewStateValue":"ALARM","Trigger":{"Period":300,"Statistic":"AVERAGE","MetricName":"CPUUtilization","Threshold":20,"EvaluationPeriods":1,"Dimensions":[{"name":"AutoScalingGroupName","value":"msbasg"}],"Namespace":"AWS/EC2","ComparisonOperator":"LessThanThreshold","Unit":null}}],"Availability Zone":"us-east-1a"}

Service: AWS Auto Scaling
Time: 2014-10-03T01:07:06.988Z
RequestId: d0e47503-c6e4-4bf1-a491-ae7172a825aa
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: d0e47503-c6e4-4bf1-a491-ae7172a825aa
Description: Terminating EC2 instance: i-155f38fb
Cause: At 2014-10-03T01:06:31Z a monitor alarm awsec2-msbasg-Low-CPU-Utilization in state ALARM triggered policy msbdgs changing the desired capacity from 4 to 3.  At 2014-10-03T01:06:34Z an instance was taken out of service in response to a difference between desired and actual capacity, shrinking the capacity from 4 to 3.  At 2014-10-03T01:06:34Z instance i-155f38fb was selected for termination.
StartTime: 2014-10-03T01:06:34.878Z
EndTime: 2014-10-03T01:07:06.988Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-155f38fb
Details: {"InvokingAlarms":[{"Region":"US - N. Virginia","AWSAccountId":"689038583604","OldStateValue":"ALARM","AlarmName":"awsec2-msbasg-Low-CPU-Utilization","AlarmDescription":null,"NewStateReason":"Threshold Crossed: 1 datapoint (1.650526315789474) was less than the threshold (20.0).","StateChangeTime":1412297671313,"NewStateValue":"ALARM","Trigger":{"Period":300,"Statistic":"AVERAGE","MetricName":"CPUUtilization","Threshold":20,"EvaluationPeriods":1,"Dimensions":[{"name":"AutoScalingGroupName","value":"msbasg"}],"Namespace":"AWS/EC2","ComparisonOperator":"LessThanThreshold","Unit":null}}],"Availability Zone":"us-east-1a"}

Service: AWS Auto Scaling
Time: 2014-10-03T01:13:20.345Z
RequestId: 2ec6a167-8502-4b56-a3ca-5717b707290a
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 2ec6a167-8502-4b56-a3ca-5717b707290a
Description: Terminating EC2 instance: i-4ca6c1a2
Cause: At 2014-10-03T01:12:31Z a monitor alarm awsec2-msbasg-Low-CPU-Utilization in state ALARM triggered policy msbdgs changing the desired capacity from 3 to 2.  At 2014-10-03T01:12:35Z an instance was taken out of service in response to a difference between desired and actual capacity, shrinking the capacity from 3 to 2.  At 2014-10-03T01:12:35Z instance i-4ca6c1a2 was selected for termination.
StartTime: 2014-10-03T01:12:35.359Z
EndTime: 2014-10-03T01:13:20.344Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-4ca6c1a2
Details: {"InvokingAlarms":[{"Region":"US - N. Virginia","AWSAccountId":"689038583604","OldStateValue":"ALARM","AlarmName":"awsec2-msbasg-Low-CPU-Utilization","AlarmDescription":null,"NewStateReason":"Threshold Crossed: 1 datapoint (1.597857142857143) was less than the threshold (20.0).","StateChangeTime":1412297671313,"NewStateValue":"ALARM","Trigger":{"Period":300,"Statistic":"AVERAGE","MetricName":"CPUUtilization","Threshold":20,"EvaluationPeriods":1,"Dimensions":[{"name":"AutoScalingGroupName","value":"msbasg"}],"Namespace":"AWS/EC2","ComparisonOperator":"LessThanThreshold","Unit":null}}],"Availability Zone":"us-east-1a"}

Service: AWS Auto Scaling
Time: 2014-10-03T01:16:10.904Z
RequestId: 359e36c8-f491-485c-86c9-847596770c8d
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 359e36c8-f491-485c-86c9-847596770c8d
Description: Terminating EC2 instance: i-d444233a
Cause: At 2014-10-03T01:16:05Z an instance was taken out of service in response to a EC2 health check indicating it has been terminated or stopped.
StartTime: 2014-10-03T01:16:05.782Z
EndTime: 2014-10-03T01:16:10.904Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-d444233a
Details: {"Availability Zone":"us-east-1a"}

Service: AWS Auto Scaling
Time: 2014-10-03T01:23:05.706Z
RequestId: 6e55087a-ba2e-4bb1-aaa3-73899d2bed3a
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: 6e55087a-ba2e-4bb1-aaa3-73899d2bed3a
Description: Terminating EC2 instance: i-dda0c733
Cause: At 2014-10-03T01:22:31Z a monitor alarm awsec2-msbasg-Low-CPU-Utilization in state ALARM triggered policy msbdgs changing the desired capacity from 2 to 1.  At 2014-10-03T01:22:36Z an instance was taken out of service in response to a difference between desired and actual capacity, shrinking the capacity from 2 to 1.  At 2014-10-03T01:22:36Z instance i-dda0c733 was selected for termination.
StartTime: 2014-10-03T01:22:36.636Z
EndTime: 2014-10-03T01:23:05.706Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-dda0c733
Details: {"InvokingAlarms":[{"Region":"US - N. Virginia","AWSAccountId":"689038583604","OldStateValue":"ALARM","AlarmName":"awsec2-msbasg-Low-CPU-Utilization","AlarmDescription":null,"NewStateReason":"Threshold Crossed: 1 datapoint (4.983333333333333) was less than the threshold (20.0).","StateChangeTime":1412297671313,"NewStateValue":"ALARM","Trigger":{"Period":300,"Statistic":"AVERAGE","MetricName":"CPUUtilization","Threshold":20,"EvaluationPeriods":1,"Dimensions":[{"name":"AutoScalingGroupName","value":"msbasg"}],"Namespace":"AWS/EC2","ComparisonOperator":"LessThanThreshold","Unit":null}}],"Availability Zone":"us-east-1a"}

Service: AWS Auto Scaling
Time: 2014-10-03T01:33:44.947Z
RequestId: b0466554-b940-450c-a757-d4c7d55edb0c
Event: autoscaling:EC2_INSTANCE_TERMINATE
AccountId: 689038583604
AutoScalingGroupName: msbasg
AutoScalingGroupARN: arn:aws:autoscaling:us-east-1:689038583604:autoScalingGroup:280745fd-0d01-44cf-9f76-122dc569e62b:autoScalingGroupName/msbasg
ActivityId: b0466554-b940-450c-a757-d4c7d55edb0c
Description: Terminating EC2 instance: i-a8b8df46
Cause: At 2014-10-03T01:33:26Z a user request force deleted AutoScaling group changing the desired capacity from 1 to 0.  At 2014-10-03T01:33:37Z an instance was taken out of service in response to a difference between desired and actual capacity, shrinking the capacity from 1 to 0.  At 2014-10-03T01:33:37Z instance i-a8b8df46 was selected for termination.
StartTime: 2014-10-03T01:33:37.296Z
EndTime: 2014-10-03T01:33:44.947Z
StatusCode: InProgress
StatusMessage:
Progress: 50
EC2InstanceId: i-a8b8df46
Details: {"Availability Zone":"us-east-1a"}
